In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [19]:
df = pd.read_csv('uploads/TATAMOTORS.csv')

In [20]:
df

,Datecol,Open,High,Low,Close,Adj Close,Volume
0,2018-07-31,268.950012,270.450012,262.200012,264.100006,263.279449,10026055
1,2018-08-01,250.000000,268.000000,250.000000,265.049988,264.226471,53282545
2,2018-08-02,263.450012,266.450012,258.700012,260.850006,260.039551,17421472
3,2018-08-03,262.149994,263.850006,257.600006,258.450012,257.647003,9041836
4,2018-08-06,259.950012,261.799988,252.500000,254.050003,253.260666,11371744
...,...,...,...,...,...,...,...
1228,2023-07-24,627.950012,634.450012,626.250000,629.250000,627.294922,12247844
1229,2023-07-25,636.000000,642.500000,633.349976,639.450012,637.463257,13988137
1230,2023-07-26,640.000000,665.400024,639.000000,641.099976,639.108093,31673714
1231,2023-07-27,647.000000,648.450012,636.750000,643.700012,641.700012,11696851
1232,2023-07-28,646.000000,646.000000,631.799988,635.299988,635.299988,9299530

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1233 entries, 0 to 1232
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Datecol    1233 non-null   object
 1   Open       1233 non-null   float64
 2   High       1233 non-null   float64
 3   Low        1233 non-null   float64
 4   Close      1233 non-null   float64
 5   Adj Close  1233 non-null   float64
 6   Volume     1233 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 67.6+ KB

In [28]:
def checkFormat(df_):
    df = df_.copy()
    #Converting column name to lowercase
    if df.shape[0]<100:
        return "TOO SHORT DATA"
    
    df.columns = [col.lower() for col in df.columns]
    required_columns = ['open', 'close', 'high', 'low']

    if not all(col in df.columns for col in required_columns):
        return "REQ COLUMNS"
    
    # Check if any 'date'-like column exists
    date_col = df.filter(like='date').columns[0]
    if df.filter(like='date').empty:
        return "DATE NOT FOUND"
    else:
        #print((date_col.iloc[1]-date_col.iloc[]))
        df[date_col] = [datetime.strptime(date_str, "%Y-%m-%d") for date_str in df[date_col]]
        time_diff = df.loc[1,date_col]-df.loc[0,date_col]
        return min(df.loc[1,date_col]-df.loc[0,date_col], df.loc[2,date_col]-df.loc[1,date_col])

In [29]:
checkFormat(df)

Timedelta('1 days 00:00:00')